DB_USER_PASS="pokemonbeach1"
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_NAME=trackapp
PORT=3000
JWT_SECRET=3141fb6b427ca41fae98fba21c3856efd06dee744b68f5709249876148a2c52d
JWT_EXPIRES_IN=1h
FRONTEND_URL=http://localhost:5001